# CircleIndicator

./: build.gradle  gradle.properties  maven_push.gradle
circleindicator/: build.gradle
circleindicator/src/main/java/me/relex/circleindicator/: CircleIndicator.java  SnackbarBehavior.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/me/relex/circleindicator/sample/: CustomFancyPagerAdapter.java  SampleActivity.java  SamplePagerAdapter.java
sample/src/main/java/me/relex/circleindicator/sample/fragment/: ChangeColorFragment.java  CustomAnimationFragment.java  CustomChangesFragment.java  DefaultFragment.java  DynamicAdapterFragment.java  ResetAdapterFragment.java  SnackbarBehaviorFragment.java
sample/src/main/res/layout/: fragment_sample_snackbar_behavior.xml
sample/src/main/res/values/: colors.xml
