#Maven release values
VERSION_NAME=0.0.1
VERSION_CODE=1
GROUP=com.github.fusion-com-au
POM_DESCRIPTION=A lightweight viewpager indicator 
POM_URL=https://github.com/fusion-com-au/CircleIndicator.git
POM_SCM_URL=https://github.com/fusion-com-au/CircleIndicator.git
POM_SCM_CONNECTION=scm:https://github.com/fusion-com-au/CircleIndicator.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/fusion-com-au/CircleIndicator.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=fusion-com-au
POM_DEVELOPER_NAME=Fusion

