apply plugin: 'com.android.library'

version = "1.0.0"

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 122
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:25.4.0'
    compile 'com.android.support:support-core-ui:25.4.0'
    provided 'com.android.support:design:25.4.0'
}
